{
  "name": "anydm",
  "private": true,
  "version": "0.0.1",
  "description": "AnyDM",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "fmt": "prettier --write .",
    "ui:dev": "cd apps/ui && bun run dev",
    "ui:build": "cd apps/ui && bun run build",
    "clean": "rm -rf node_modules apps/*/node_modules bun.lock",
    "reinstall": "bun run clean && bun install",
    "ui:restart": "bun run reinstall && bun run ui:dev"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
