{
    "name": "anydm",
    "private": true,
    "version": "0.0.1",
    "description": "AnyDM",
    "type": "module",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "clean": "rm -rf node_modules bun.lock && bun run ui:clean",
        "reinstall": "bun run clean && bun install",
        "ui:clean": "cd apps/ui && bun run clean",
        "api:clean": "cd apps/api && bun run clean",
        "ui:fmt": "cd apps/ui && bun run fmt",
        "api:fmt": "cd apps/api && bun run fmt",
        "ui:fmt.chk": "cd apps/ui && bun run fmt.chk",
        "api:fmt.chk": "cd apps/api && bun run fmt.chk",
        "ui:chk": "cd apps/ui && bun run chk",
        "api:chk": "cd apps/api && bun run chk",
        "ui:dev": "bun run ui:fmt && bun run ui:chk && cd apps/ui && bun run dev",
        "api:dev": "bun run api:fmt && bun run api:chk && cd apps/api && bun run dev",
        "ui:build": "cd apps/ui && bun run build",
        "ui:restart": "bun run reinstall && bun run ui:dev",
        "api:restart": "bun run reinstall && bun run api:dev",
        "ui:start": "bun install && bun run ui:start",
        "api:start": "bun install && bun run api:start"
    }
}
